Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"ILITEK Multi-Touch-V5100"
	Option	"MinX"	"34"
	Option	"MaxX"	"65569"
	Option	"MinY"	"66"
	Option	"MaxY"	"65318"
	Option	"SwapXY"	"0" # unless it was already set to 1
	Option	"InvertX"	"0"  # unless it was already set
	Option	"InvertY"	"0"  # unless it was already set
EndSection
